jdbc.url=jdbc:mysql://192.168.101.95:3306/ela?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
jdbc.user=root
jdbc.password=mysql
jdbc.reload.sql=select word from hot_words
jdbc.reload.stopword.sql=select stopword as word from hot_stopwords
jdbc.reload.interval=1000